<?
// 각 게시판별 CONFIGURATION
//
// $Id: config.ph,v 1.2 2002-04-06 22:31:27 jsboard Exp $
//
$pern      = 15; // 페이지당 게시물
$namel     = 8; // 이름 필드의 최대 길이
$titll     = 60; // 제목 필드의 최대 길이
$width     = 550; // 게시판 너비
$disp_name    = "yes"; // 목록에서 등록자 이름이 나오기 (no 인경우는 공지사항등에서 등록자 안보여주기)
$use_write   = "yes"; // 일반이용자 작성/수정 가능 (공지사항등에서) 등록시 운영자 비밀번호 투입
$use_url     = "no"; // 홈페이지 등록
$use_email   = "no"; // 전자우편주소 등록
$use_loginid = "yes"; // LOGIN ID 한 REMOTE_USER 사용하기 (접속인증된 게시물의 경우)
$file_upload = "yes"; // yes를 선택하면 목록화면 및 입력 등에 파일 올리기 나옴
$filesavedir = "include/$table/files"; // 파일 업로드 디렉토리
$maxfilesize = 1000000000; // 파일업로드시 최대 파일 사이즈. 이건 php3.ini 에서 같이 조정해야함

// 출력물 색갈 지정
$l0_bg     = "#FFFFFF"; // 글목록 테두리
$l0_fg     = "#000000"; // 글목록 테두리 글자
$l1_bg     = "#7EAFFA"; // 글목록 제목줄 배경
$l1_fg     = "#000000"; // 글목록 제목줄 글자
$l2_bg     = "#DDDDDD"; // 글목록 보통글 배경
#$l2_bg     = "#a5b5c5"; // 글목록 보통글 배경
$l2_fg     = "#000000"; // 글목록 보통글 글자
$l3_bg     = "#E0EBEE"; // 글목록 답장글 배경
$l3_fg     = "#000000"; // 글목록 답장글 글자

$r0_bg     = "#C7C7C7"; // 글보기 테두리
$r0_fg     = "#000000"; // 글보기 테두리 글자
$r1_bg     = "#DDDDDD"; // 글보기 제목줄 배경
$r1_fg     = "#000000"; // 글보기 제목줄 글자
$r2_bg     = "#F0E9FF"; // 글보기 사용자 배경
$r2_fg     = "#000000"; // 글보기 사용자 글자
$r3_bg     = "white"; // 글보기 글내용 배경
#$r3_bg     = "#99aabb"; // 글보기 글내용 배경
$r3_fg     = "#000000"; // 글보기 글내용 글자

$t0_bg     = "#99CC00"; // 오늘 올라온 글 표시

?>
